# notes

./: .gitignore  Nut.sln
docs/: info.txt  readme.md
src/Nut.Core/: FileStore.cs  Note.cs  NotesRepository.cs  Nut.Core.csproj
src/Nut.Forms/: App.config  EditorForm.Designer.cs  EditorForm.cs  EditorForm.resx  NoteSelection.cs  NotesMapper.cs  Nut.Forms.csproj  Program.cs  Selection.cs  notes.json
src/Nut.Forms.Controls/: ContentChangedEventArgs.cs  NoteDetails.Designer.cs  NoteDetails.cs  TitleChangedEventArgs.cs
